KAIHEILA_BOT_TOKEN=<token>
KAIHEILA_BOT_FILEPATH=./db.json
KAIHEILA_ADMIN_USERS=User#0001|User#0002
TENCENT_SECRET=<secret_id>
TENCENT_KEY=<secret_key>
TENCENT_API_REGION=<region>
TWCN_API_URL=https://api.teewords.cn